VITE_SUPABASE_PROJECT_ID="yubzeffomlacwbeeroas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YnplZmZvbWxhY3diZWVyb2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQxMzQsImV4cCI6MjA3NzMxMDEzNH0.QD5uL7mv55oNWo5BuMPW8aqtg_9AdTN8nCdLhjZiKTI"
VITE_SUPABASE_URL="https://yubzeffomlacwbeeroas.supabase.co"
