VITE_SUPABASE_PROJECT_ID=exjdrmtnwjcvnlukhwpv
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4amRybXRud2pjdm5sdWtod3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDM3NzEsImV4cCI6MjA3NzI3OTc3MX0.r9upIuCSvp-j_FgpidYWqAAZKH3XiOqVZJ0CfP4N06E
VITE_SUPABASE_URL=https://exjdrmtnwjcvnlukhwpv.supabase.co
VITE_ADMIN_EMAIL=tittoosss@gmail.com
